# Ilovereadin

app/: build.gradle
app/src/androidTest/java/com/notadeveloper/app/ilovereadin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notadeveloper/app/ilovereadin/: AuthFragment.kt  LoginActivity.kt  Models.kt  MyApplication.kt  RetrofitInterface.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_login.xml  fragment_auth.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/notadeveloper/app/ilovereadin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
