<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.notadeveloper.app.ilovereadin.LoginActivity">
<ImageView android:layout_width="236dp" android:layout_height="160dp"
           android:src="@drawable/logo"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp" android:id="@+id/imageView"
           app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp"/>
    <Button android:layout_width="328dp" android:layout_height="0dp"
            android:text="Login"
            android:id="@+id/login"
            android:theme="@style/Whitebutton"
            android:filterTouchesWhenObscured="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/signup"/>
<Button android:layout_width="328dp" android:layout_height="0dp"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:theme="@style/Whitebutton"
        android:filterTouchesWhenObscured="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="The \n ilovereadin' \n library of books "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="24sp"

        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"/>
    <TextSwitcher
        android:id="@+id/textswitcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1. Create a FREE account to access the library website."
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.653"
        android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/login"/>
</android.support.constraint.ConstraintLayout>
