<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.notadeveloper.app.ilovereadin.LoginActivity">
    <ImageView android:id="@+id/imageView" android:layout_width="236dp"
               android:layout_height="160dp"
               android:layout_marginEnd="8dp"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp" android:layout_marginStart="8dp"
               android:layout_marginTop="24dp"
               android:src="@drawable/logo" app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/login" android:layout_width="328dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:filterTouchesWhenObscured="true"
            android:text="Login"
            android:theme="@style/Whitebutton"
            app:layout_constraintBottom_toTopOf="@+id/signup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <Button android:id="@+id/signup" android:layout_width="328dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:filterTouchesWhenObscured="true"
            android:text="Sign Up"
            android:theme="@style/Whitebutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="The \n ilovereadin' \n library of books "
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <TextSwitcher
        android:id="@+id/textswitcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="1. Create a FREE account to access the library website."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/login" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.653"/>
</android.support.constraint.ConstraintLayout>